# oaktime

./: build.gradle  settings.gradle
data/: db.mv.db  db.trace.db
src/main/java/fr/oakrise/oaktime/: OaktimeApplication.java  ServletInitializer.java
src/main/java/fr/oakrise/oaktime/config/: WebMvcConfig.java
src/main/java/fr/oakrise/oaktime/controller/: TableauDeBordController.java  TacheController.java
src/main/java/fr/oakrise/oaktime/dto/: DateUpdateResponseDTO.java  StatutChangeResponseDTO.java  TableauDeBordDTO.java  TableauDeBordGeneralDTO.java  TacheDTO.java  TraceTacheDTO.java
src/main/java/fr/oakrise/oaktime/entity/: StatutKanban.java  Tache.java  TraceTache.java  TypeTrace.java
src/main/java/fr/oakrise/oaktime/exception/: GlobalExceptionHandler.java  TacheNotFoundException.java  TacheValidationException.java
src/main/java/fr/oakrise/oaktime/mapper/: TacheMapper.java
src/main/java/fr/oakrise/oaktime/repository/: TacheRepository.java  TraceTacheRepository.java
src/main/java/fr/oakrise/oaktime/service/: TableauDeBordGeneralService.java  TacheService.java  TraceService.java
src/main/resources/: application-prod.properties  application-test.properties  application-vide.properties  application.properties  data-test.sql
src/main/resources/static/css/: dashboard.css  tache.css
src/main/resources/static/js/: tache.js
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/erreur/: 404.html  500.html  validation.html
src/main/resources/templates/taches/: detail.html  formulaire.html  liste.html
src/test/java/fr/oakrise/oaktime/: OaktimeApplicationTests.java
(+6 files in other folders)
